<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xj5-zK-wtW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsViewController" customModule="SportssApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-YV-kGN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HmV-zk-sEz">
                                    <size key="itemSize" width="327" height="495"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="Zgh-CD-CZB" customClass="HomeCollectionViewCell" customModule="SportssApp" customModuleProvider="target">
                                        <rect key="frame" x="33" y="0.0" width="327" height="495"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zxc-OT-yLw">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-Pg-NcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="438"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="daH-BD-OYX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-Cb-zeO">
                                                    <rect key="frame" x="8" y="446" width="311" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="cUw-d5-3bv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UYj-Cb-zeO" secondAttribute="bottom" constant="8" id="BlK-kL-FLw"/>
                                                <constraint firstItem="UYj-Cb-zeO" firstAttribute="top" secondItem="EdK-Pg-NcJ" secondAttribute="bottom" constant="8" id="L2P-hM-ag1"/>
                                                <constraint firstItem="EdK-Pg-NcJ" firstAttribute="leading" secondItem="Zxc-OT-yLw" secondAttribute="leading" id="Nvp-aK-5Gi"/>
                                                <constraint firstAttribute="trailing" secondItem="UYj-Cb-zeO" secondAttribute="trailing" constant="8" id="OAA-FX-tOE"/>
                                                <constraint firstItem="UYj-Cb-zeO" firstAttribute="leading" secondItem="Zxc-OT-yLw" secondAttribute="leading" constant="8" id="Uvr-d2-mSr"/>
                                                <constraint firstItem="UYj-Cb-zeO" firstAttribute="top" secondItem="EdK-Pg-NcJ" secondAttribute="bottom" constant="8" id="gIJ-8B-l2b"/>
                                                <constraint firstAttribute="trailing" secondItem="EdK-Pg-NcJ" secondAttribute="trailing" id="hKr-sd-FHY"/>
                                                <constraint firstItem="EdK-Pg-NcJ" firstAttribute="top" secondItem="Zxc-OT-yLw" secondAttribute="top" id="zMc-GQ-4X5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="327" height="495"/>
                                        <connections>
                                            <outlet property="homeLabel" destination="UYj-Cb-zeO" id="rL7-5P-1fA"/>
                                            <outlet property="homeSportsImg" destination="EdK-Pg-NcJ" id="Igh-ov-QDz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBm-YV-kGN" secondAttribute="trailing" id="Dlf-8Y-Gx4"/>
                            <constraint firstItem="tBm-YV-kGN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Glu-nv-oni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tBm-YV-kGN" secondAttribute="bottom" id="YIa-nl-6nU"/>
                            <constraint firstItem="tBm-YV-kGN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oqo-fd-xqJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="Byk-zK-4ns"/>
                    <navigationItem key="navigationItem" id="Tv1-Dg-nWV"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="tBm-YV-kGN" id="85q-VC-ytR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="Abd-4v-gwG">
            <objects>
                <viewController storyboardIdentifier="TeamVC" id="WWA-Bl-HoN" customClass="TeamDetailsViewController" customModule="SportssApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqO-Fg-aww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-WU-8LM">
                                <rect key="frame" x="10" y="69" width="373" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-WZ-nVo">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="218"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-LB-MHp">
                                                <rect key="frame" x="0.0" y="44" width="160" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="0Dx-iE-V3Y"/>
                                                    <constraint firstAttribute="height" constant="130" id="pAU-0u-SP1"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-76-Dqu">
                                                <rect key="frame" x="211" y="44" width="162" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liverpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-f4-xGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="62.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J.Klopp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-sJ-JeG">
                                                        <rect key="frame" x="0.0" y="67.666666666666657" width="162" height="62.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="L9v-eq-Evj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-tt-lWI">
                                        <rect key="frame" x="0.0" y="238" width="373" height="521"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hAu-tt-lWI" secondAttribute="trailing" id="ENg-XH-TzM"/>
                                    <constraint firstItem="hAu-tt-lWI" firstAttribute="leading" secondItem="sDM-WU-8LM" secondAttribute="leading" id="Teo-SN-aWs"/>
                                    <constraint firstAttribute="bottom" secondItem="hAu-tt-lWI" secondAttribute="bottom" id="gVa-4b-QD7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukB-gz-P21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukB-gz-P21" firstAttribute="trailing" secondItem="sDM-WU-8LM" secondAttribute="trailing" constant="10" id="cb4-HG-HbE"/>
                            <constraint firstItem="sDM-WU-8LM" firstAttribute="bottom" secondItem="ukB-gz-P21" secondAttribute="bottom" constant="10" id="crP-mW-O3f"/>
                            <constraint firstItem="sDM-WU-8LM" firstAttribute="top" secondItem="ukB-gz-P21" secondAttribute="top" constant="10" id="ctI-HV-DYz"/>
                            <constraint firstItem="sDM-WU-8LM" firstAttribute="leading" secondItem="ukB-gz-P21" secondAttribute="leading" constant="10" id="kB3-Cg-e6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImg" destination="0Tg-LB-MHp" id="HMz-oa-NQB"/>
                        <outlet property="playerNameLabel" destination="2nQ-sJ-JeG" id="z3S-T6-fgs"/>
                        <outlet property="playersTableView" destination="hAu-tt-lWI" id="U8S-NJ-UPw"/>
                        <outlet property="teamNameLabel" destination="JrO-f4-xGg" id="wUx-8Y-My4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6t-1g-8qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-27.464788732394368"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="l9R-ne-0WK">
            <objects>
                <tableViewController id="pTq-bL-xaK" customClass="FavoriteViewController" customModule="SportssApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V9t-zR-KVC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pTq-bL-xaK" id="cal-aF-yeO"/>
                            <outlet property="delegate" destination="pTq-bL-xaK" id="qQ1-EC-pXd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.circle.fill" catalog="system" id="ig2-en-UMl"/>
                    <connections>
                        <outlet property="view" destination="V9t-zR-KVC" id="Oao-mj-dOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ks-zi-ytg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d79-xp-0C0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xj5-zK-wtW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gN-7u-JzK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mi2-4E-dAI" kind="relationship" relationship="rootViewController" id="gXe-2v-hI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hY-CS-zJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xig-mz-Z4h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mi2-4E-dAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qow-OW-8Qr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEy-fa-mgK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z7I-q5-EHd"/>
                        <segue destination="pTq-bL-xaK" kind="relationship" relationship="viewControllers" id="R0k-ZT-Nxd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fR-a3-efQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="269" height="187"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
